REACT_APP_DEVELOPMENT=true

REACT_APP_FIREBASE_APIKEY=AIzaSyB375DiLeSDbJHC_3AxT8PZHF-f6S3fRvI
REACT_APP_FIREBASE_MESSAGINGSENDERID=633996505233
REACT_APP_FIREBASE_APPID=1:633996505233:web:e7547d9c74d71c345d4f30
REACT_APP_FIREBASE_MEASUREMENTID=G-DZPJ5N1T5G
